{
    "name": "vboxuser/pousada-ypua-4",
    "autoload": {
        "psr-4": {
            "Vboxuser\\PousadaYpua4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ra899122",
            "email": "raphaeljunior828@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^3.5"
    }
}
